# Environment
NODE_ENV=development

# Turso LibSQL Database
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=please-generate-a-much-more-secure-secret

# Better-Auth Google OAuth
AUTH_GOOGLE_CLIENT_ID=your-google-client-id-here
AUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Minio Local Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3 Connection
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=your-s3-key-here
S3_ACCESS_SECRET=your-s3-secret-here
S3_REGION=ap-southeast-2
S3_BUCKET=images
S3_BUCKET_URL=http://localhost:9000/images